<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="atualizaExercicio.Views.Login.LoginPage2"
             Title="LoginPage2">
    <Grid>
        <!-- Imagem de fundo -->
        <Image Source="apptela.jpg" Aspect="AspectFill" 
           VerticalOptions="FillAndExpand"
           HorizontalOptions="FillAndExpand"/>

        <BoxView BackgroundColor="#80000000" 
             VerticalOptions="Fill"
             HorizontalOptions="Fill"/>

        <!-- Header -->
        <VerticalStackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="Start"
                     Spacing="0">
            <Grid BackgroundColor="#010101" 
                  Padding="15,10" 
                  HeightRequest="70" 
                  VerticalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Logo -->
                <Label Text="MoveTech"
                       TextColor="Lavender"
                       FontSize="30"
                       Margin="0,0,10,0"
                       FontFamily="QuicksandMedium"
                       VerticalOptions="Center"
                       Grid.Column="2"/>

                <!-- Menu -->
                <!--HorizontalStackLayout Spacing="8" 
                               Grid.Column="2" 
                               VerticalOptions="Center"
                               Margin="0,0,5,0">
                    <Button Text="Home"
                            BackgroundColor="#4D2D8C"
                            TextColor="Lavender"
                            CornerRadius="15"
                            Padding="12,8"
                            FontSize="13"
                            MinimumWidthRequest="60"
                            HeightRequest="32"/>

                    <Button Text="Sobre"
                            BackgroundColor="#4D2D8C"
                            TextColor="Lavender"
                            CornerRadius="15"
                            Padding="12,8"
                            FontSize="13"
                            MinimumWidthRequest="60"
                            HeightRequest="32"/>

                    <Button Text="Contato"
                            BackgroundColor="#4D2D8C"
                            TextColor="Lavender"
                            CornerRadius="15"
                            Padding="12,8"
                            FontSize="13"
                            MinimumWidthRequest="70"
                            HeightRequest="32"/>

                </HorizontalStackLayout-->
            </Grid>
        </VerticalStackLayout>

        <!-- Conteúdo central -->
        <VerticalStackLayout HorizontalOptions="Center"
                  VerticalOptions="Center"
                  Spacing="10">
            <Label Text="Login"
            TextColor="Lavender"
            FontSize="20"
            FontFamily="QuicksandSemibold"             
            HorizontalOptions="Center"
            Margin="0,0,0,15"/>

          
            <!--Label Text="email"
            TextColor="Lavender"
            FontSize="14"
            FontFamily="QuicksandLight"
            HorizontalOptions="Center"/-->

            <Entry x:Name="EmailEntry"            
            FontFamily="QuicksandLight"            
            TextColor="White"
            BackgroundColor="#804D2D8C"
            HeightRequest="45"
            WidthRequest="280"
            Keyboard="Email"/>


            <Label Text="Senha"
            TextColor="Lavender"
            FontSize="14"
            FontFamily="QuicksandLight"
            HorizontalOptions="Center"/>

            <!-- Campo Senha -->
            <Grid Grid.Row="1" Margin="0,5,0,0">
                <Entry x:Name="SenhaEntry"
                       IsPassword="True"
                       Placeholder="Digite sua senha"
                       FontFamily="QuicksandLight"
                       PlaceholderColor="Gray"
                       TextColor="Black"
                       BackgroundColor="White"
                       HeightRequest="55"
                       WidthRequest="280"
                       Margin="0,0,0,10"/>

                <ImageButton x:Name="ToggleSenhaButton"
                 Source="eye_slash_icon.png"
                 BackgroundColor="Transparent"
                 WidthRequest="25"
                 HeightRequest="25"
                 HorizontalOptions="End"
                 VerticalOptions="Center"
                 Margin="0,0,10,10"
                 Clicked="ToggleSenhaButton_Clicked_1"/>
            </Grid>


            <Button Text="Entrar"
            BackgroundColor="#4D2D8C"
            Opacity=".90"
            TextColor="White"
            CornerRadius="20"
            Padding="10"
            WidthRequest="280"
            Clicked="LoginButton_Clicked"/>

            <!-- funcionar excluir -->

        </VerticalStackLayout>
    </Grid>
</ContentPage>