# MoveTechApp

./: README.md  atualizaExercicio.sln
atualizaExercicio/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  atualizaExercicio.csproj
atualizaExercicio/Controls/: MenuHamburguer.xaml  MenuHamburguer.xaml.cs
atualizaExercicio/Models/: CriarTreinoData.cs  Exercicio.cs  ExercicioFiltro.cs  ExercicioParametros.cs  ExercicioTreinoViewModel.cs  GrupoMuscular.cs  RegistroTreinoData.cs  TreinoCardViewModel.cs  TreinoDetalhesViewModel.cs  UserRegistrationData.cs  Usuario.cs
atualizaExercicio/Services/: CadastroValidationService.cs  EmailValidationService.cs  ITreinoService.cs  IUserService.cs  MySqlTreinoService.cs  MySqlUserService.cs  UserRegistratioService.cs  UserValidationService.cs
atualizaExercicio/Services/Database/: DatabaseConfig.cs  MySqlDatabaseService.cs
atualizaExercicio/Views/: Home.xaml  Home.xaml.cs
atualizaExercicio/Views/Cadastro/: CadastroPage1.xaml  CadastroPage1.xaml.cs  CadastroPage2.xaml  CadastroPage2.xaml.cs  CadastroPage3.xaml  CadastroPage3.xaml.cs  CadastroPage4.xaml  CadastroPage4.xaml.cs
atualizaExercicio/Views/CriarTreino/: CriarTreinoPage1.xaml  CriarTreinoPage1.xaml.cs  CriarTreinoPage2.xaml  CriarTreinoPage2.xaml.cs
atualizaExercicio/Views/Login/: LoginPage1.xaml  LoginPage1.xaml.cs  LoginPage2.xaml  LoginPage2.xaml.cs
atualizaExercicio/Views/Menu/: ContatoPage1.xaml  ContatoPage1.xaml.cs  SobrePage1.xaml  SobrePage1.xaml.cs
atualizaExercicio/Views/VisualizarTreino/: Visualizar_TreinoPage1.xaml  Visualizar_TreinoPage1.xaml.cs  Visualizar_TreinoPage2.xaml  Visualizar_TreinoPage2.xaml.cs  Visualizar_TreinoPage3.xaml  Visualizar_TreinoPage3.xaml.cs  Visualizar_TreinoPage4.xaml  Visualizar_TreinoPage4.xaml.cs
