<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="atualizaExercicio.Views.Menu.SobrePage1"
             Title="SobrePage1">

    <Grid>
        <!-- Imagem de fundo -->
        <Image Source="apptela.jpg" Aspect="AspectFill" 
               VerticalOptions="Fill"
               HorizontalOptions="Fill"/>

        <BoxView BackgroundColor="#80000000" 
             VerticalOptions="FillAndExpand"
             HorizontalOptions="FillAndExpand"/>

        <!-- Header -->
        <VerticalStackLayout HorizontalOptions="FillAndExpand"
              VerticalOptions="Start"
              Spacing="0">
            <Grid BackgroundColor="#010101" 
                  Padding="15,10" 
                  HeightRequest="70" 
                  VerticalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Logo -->
                <Label Text="MoveTech"
                       TextColor="Lavender"
                       FontSize="20"
                       Margin="0,0,10,0"
                       FontFamily="QuicksandMedium"
                       VerticalOptions="Center"
                       Grid.Column="2"/>
            </Grid>
        </VerticalStackLayout>

        <ScrollView>
        <!-- Texto centralizado no restante da tela -->
        <VerticalStackLayout VerticalOptions="Center">
            <Grid RowDefinitions="*,*">
            
                <VerticalStackLayout Grid.Row="0"
                                     TranslationY="50">
                    <Frame  Grid.Row="0"
                           BackgroundColor="#2c2c3e"
                           Opacity="0.9"
                           Padding="10"
                           Margin="30,60,30,15"
                           BorderColor="Transparent">
                        <VerticalStackLayout>
                            <Image 
                                Source="aboutus.png"
                                HeightRequest="60"
                                Margin="0,5,0,5"
                                HorizontalOptions="Center"/>
                            <Label Text="     MoveTech é um aplicativo desenvolvido por quatro estudantes como parte de um projeto de TCC.&#10;     Criado para atender à crescente demanda por saúde e bem-estar, o app permite que praticantes de musculação criem, atualizem e acompanhem suas rotinas de treino de forma personalizada.&#10;     Com uma interface intuitiva e recursos que promovem autonomia e organização, MoveTech une tecnologia e qualidade de vida em uma solução prática e acessível."
                               FontSize="15"
                               LineBreakMode="WordWrap"
                               Margin="15,20,15,15"
                               TextColor="White"
                               CharacterSpacing="1.4"
                               HorizontalTextAlignment="Start"
                               FontFamily="QuicksandRegular"/>
                        </VerticalStackLayout>
                    </Frame>
                </VerticalStackLayout>

                <!-- Botão de Voltar centralizado na parte inferior -->
                <Button Grid.Row="1" 
                        x:Name="VoltarButton1"
                        Text="Voltar"
                        BackgroundColor="#4D2D8C"
                        TextColor="#FFFFFF"
                        Opacity="0.8"
                        CornerRadius="20"
                        Padding="20,10"
                        FontFamily="QuicksandRegular"
                        Clicked="VoltarButton1_Clicked"
                        WidthRequest="120"
                        HeightRequest="40"
                        HorizontalOptions="Center"
                        TranslationY="60"
                       />
            </Grid>
        </VerticalStackLayout>
        </ScrollView>
    </Grid>

</ContentPage>