<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:atualizaExercicio.Controls"
             x:Class="atualizaExercicio.Views.Home"
             Title="Home"
             Background="#010101">


    <ContentPage.Resources>
        <ResourceDictionary>           

            <!-- Text Styles -->
            <Style x:Key="TitleLabel" TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontFamily" Value="QuicksandRegular"/>
            </Style>

            <Style x:Key="SubLabel" TargetType="Label">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="TextColor" Value="#BBBBBB"/>
                <Setter Property="FontFamily" Value="QuicksandRegular"/>
            </Style>

            <Style x:Key="SmallLabel" TargetType="Label">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="TextColor" Value="#9E9E9E"/>
                <Setter Property="FontFamily" Value="QuicksandLight"/>
            </Style>

            <Style TargetType="SearchBar">
                <Setter Property="FontFamily" Value="QuicksandRegular"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="Padding" Value="7"/>
                <Setter Property="BorderWidth" Value="0"/>
                <Setter Property="CharacterSpacing" Value="0"/>

            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
   
    <Grid RowDefinitions="Auto,*" Padding="0">

         <!-- Header vazio -->
         <Grid Grid.Row="0" HeightRequest="70" BackgroundColor="#010101"></Grid>
            

        <ScrollView x:Name ="Main"  Grid.Row="1">
            <VerticalStackLayout Padding="16" Spacing="18">                   

                <!-- Search bar + Novo Treino -->

                    <Grid ColumnDefinitions="Auto,*,Auto" VerticalOptions="Center" ColumnSpacing="8" Padding="0">
                        <!-- optional left icon -->
                        <SearchBar x:Name="ActivitySearchEntry"
                                   Grid.Column="1"
                                   Placeholder="Buscar atividade"
                                   PlaceholderColor="#CABAEB"
                                   BackgroundColor="#2C2C2C"
                                   TextColor="#CABAEB"
                                   FontFamily="QuicksandRegular"
                                   HeightRequest="45"
                                   VerticalOptions="Center"
                                   TextChanged="ActivitySearchEntry_TextChanged"/>


                        <!-- Botão "Novo Treino" -->
                        <Grid Grid.Column="2"                             
                              HorizontalOptions="End"
                              VerticalOptions="Center"
                              Margin="5,0,0,0">

                            <!-- Botão real — irá receber o clique -->
                            <ImageButton 
                                    Source="addtreino.png"
                                    Background ="Transparent"                                    
                                    Padding="0"
                                    Command="{Binding NovoTreinoCommand}"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Fill"
                                    Clicked="novoTreino_Clicked"/>                            
                        </Grid>

                    </Grid>

                    <!-- Próximo Treino -->
                    <Label x:Name = "NovoTreinoLabel" Text="Próximo Treino:" 
                           Style="{StaticResource SubLabel}" 
                           FontSize="16" />

                <!-- LISTA DE RESULTADOS DA BUSCA -->
                <CollectionView x:Name="SearchResultsView"
                IsVisible="False"
                SelectionMode="Single"
                SelectionChanged="OnSearchResultSelected"
                Margin="0,-10,0,10"
                BackgroundColor="#1E1E1E"
                HeightRequest="200"
                VerticalOptions="Start">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="10"
                   Padding="10"
                   BackgroundColor="#2C2C2C"
                   Margin="0,5">
                                <HorizontalStackLayout Spacing="12">
                                    <Image Source="{Binding ImagemPrimeiroExercicio}"
                           WidthRequest="50"
                           HeightRequest="50"
                           Aspect="AspectFill"/>

                                    <VerticalStackLayout>
                                        <Label Text="{Binding Titulo}"
                               TextColor="White"
                               FontFamily="QuicksandRegular"
                               FontSize="14"/>

                                        <Label Text="{Binding GrupoMuscularPrincipal}"
                               TextColor="#CABAEB"
                               FontFamily="QuicksandLight"
                               FontSize="12"/>
                                    </VerticalStackLayout>
                                </HorizontalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>



                <Frame x:Name="ProximoTreinoFrame" CornerRadius="12"
                           Padding="12"
                           HasShadow="False"
                           BackgroundColor="#4C795CB3">
                        <!-- alfa via hex para só o fundo -->
                        <Grid ColumnDefinitions="*,120"
                              RowDefinitions="Auto,Auto,Auto,Auto"
                              ColumnSpacing="10">

                            <!-- Coluna esquerda: informações -->
                            <StackLayout Grid.Column="0" Grid.Row="0" Spacing="6">
                            <Label x:Name="NextTreinoTituloLabel" Text="Treino: Título do Treino"
                                       Style="{StaticResource TitleLabel}"
                                       FontSize="14"
                                       Margin="10"/>

                            <Label x:Name="NextTreinoDataLabel" Text="Data: 29/08/2025"
                                       Style="{StaticResource SmallLabel}"
                                       TextColor="#FFFFFF"
                                       FontSize="14"
                                       Margin="10"/>

                            </StackLayout>

                            <!-- Coluna direita: grupo muscular e imagem -->
                            <VerticalStackLayout Grid.Column="1"
                                                 Grid.Row="0"
                                                 HorizontalOptions="Center"
                                                 VerticalOptions="Center"
                                                 Spacing="6">
                            <Label x:Name="NextTreinoGrupoLabel" Text="Grupo Muscular"
                                       Style="{StaticResource SmallLabel}"
                                       HorizontalTextAlignment="Center"
                                       TextColor="#FFFFFF"/>

                                <Label Text="Membros Inferiores"
                                       Style="{StaticResource SmallLabel}"
                                       HorizontalTextAlignment="Center"
                                       TextColor="#FFFFFF"/>

                                <Frame WidthRequest="84"
                                       HeightRequest="84"
                                       CornerRadius="42"
                                       Padding="6"
                                       HasShadow="False"
                                       BackgroundColor="#FFFFFF">
                                    <Image Source="https://gifdotreino.com/Exercicios/Pernas/Agachamento%20no%20Smith.gif"
                               Aspect="AspectFit"/>
                                </Frame>
                            </VerticalStackLayout>

                            <!-- Linha de espaçamento (opcional) -->
                            <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="4" BackgroundColor="Transparent" />

                            <!-- Outra linha de espaçamento (opcional) -->
                            <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="4" BackgroundColor="Transparent" />

                            <!-- Botão ocupando toda a base -->
                        <Button x:Name="BtnIniciar" Grid.Row="3"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Text="Iniciar"
                                    CornerRadius="20"
                                    HeightRequest="44"
                                    Padding="10,0"
                                    BackgroundColor="#4E2CA0"
                                    TextColor="White"
                                    FontFamily="QuicksandSemibold"
                                    FontSize="14"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="End"
                                    Margin="0,10,0,0"/>
                        </Grid>
                    </Frame>

                    <!-- Recent Activity 
                    <Label Text="O que você fez recentemente:" 
                           Style="{StaticResource SubLabel}" 
                           FontSize="16" />

                    <Frame CornerRadius="12"
                           Padding="12"
                           HasShadow="False"
                           BackgroundColor="#4C795CB3">
                        
                        <Grid ColumnDefinitions="*,120"
                              RowDefinitions="Auto,Auto,Auto,Auto"
                              ColumnSpacing="10">

                            Coluna esquerda: informações
                            <StackLayout Grid.Column="0" Grid.Row="0" Spacing="6">
                                <Label Text="Treino: Título do Treino"
                                       Style="{StaticResource TitleLabel}"
                                       FontSize="14"
                                       Margin="10"/>

                                <Label Text="Data: 29/08/2025"
                                       Style="{StaticResource SmallLabel}"
                                       TextColor="#FFFFFF"
                                       FontSize="14"
                                       Margin="10"/>

                            </StackLayout>

                            Coluna direita: grupo muscular e imagem
                            <VerticalStackLayout Grid.Column="1"
                                                 Grid.Row="0"
                                                 HorizontalOptions="Center"
                                                 VerticalOptions="Center"
                                                 Spacing="6">
                                <Label Text="Grupo Muscular"
                                       Style="{StaticResource SmallLabel}"
                                       HorizontalTextAlignment="Center"
                                       TextColor="#FFFFFF"/>

                                <Label Text="Membros Inferiores"
                                       Style="{StaticResource SmallLabel}"
                                       HorizontalTextAlignment="Center"
                                       TextColor="#FFFFFF"/>

                                <Frame WidthRequest="84"
                                       HeightRequest="84"
                                       CornerRadius="42"
                                       Padding="6"
                                       HasShadow="False"
                                       BackgroundColor="#FFFFFF">
                                    <Image Source="https://gifdotreino.com/Exercicios/Pernas/Agachamento%20no%20Smith.gif"
                               Aspect="AspectFit"/>
                                </Frame>
                            </VerticalStackLayout>

                            Linha de espaçamento (opcional) 
                            <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="4" BackgroundColor="Transparent" />

                           Outra linha de espaçamento (opcional)
                            <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="4" BackgroundColor="Transparent" />

                            Botão ocupando toda a base 
                            <Button Grid.Row="3"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Text="Iniciar"
                                    CornerRadius="20"
                                    HeightRequest="44"
                                    Padding="10,0"
                                    BackgroundColor="#4E2CA0"
                                    TextColor="White"
                                    FontFamily="QuicksandSemibold"
                                    FontSize="14"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="End"
                                    Margin="0,10,0,0"/>
                        </Grid>
                    </Frame> -->
        

                    <Frame CornerRadius="16"
                           Padding="0"
                           HasShadow="False"
                           BackgroundColor="{StaticResource CardDark}">
                        <Grid HeightRequest="145" RowDefinitions="Auto,*" ColumnDefinitions="* , Auto">
                            <!-- Imagem de fundo que preenche todo o Grid -->
                            <Image Source="banner.jpg"
                                   Aspect="AspectFill"
                                   Opacity="1"
                                   Grid.RowSpan="2"
                                   Grid.ColumnSpan="2"/>

                            <!-- Título no topo, centralizado -->
                            <Label Grid.Row="0" 
                                   Grid.Column="0" 
                                   Grid.ColumnSpan="2"
                                   Text="Veja seus treinos"
                                   FontFamily="QuicksandSemibold"
                                   FontSize="16"
                                   TextColor="#161823"
                                   HorizontalOptions="End"
                                   VerticalOptions="Start"
                                   Margin="12,8,12,0"/>

                            <!-- Botão pílula à direita, sobre a imagem -->
                            <Button Grid.Row="1" Grid.Column="1"
                                    Text="Clique aqui"
                                    CornerRadius="15"
                                    BackgroundColor="#4d0082"
                                    TextColor="White"
                                    FontFamily="QuicksandRegular"
                                    FontSize="14"
                                    Padding="18,8"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    Margin="0,0,16,12"
                                    Clicked="Button_Clicked_VerTreinos"/>
                        </Grid>
                    </Frame>

                    <BoxView HeightRequest="30" BackgroundColor="Transparent"/>

                </VerticalStackLayout>
            </ScrollView>
        

        <!-- Menu sobreposto -->
        <controls:MenuHamburguer x:Name="menuHamburguer"
                                 Grid.RowSpan="2"
                                 VerticalOptions="Start"/>

    </Grid>
    
</ContentPage>